{"compilerOptions":{"declaration":false,"esModuleInterop":true,"forceConsistentCasingInFileNames":true,"lib":["ES2022"],"module":"commonjs","outDir":"out","resolveJsonModule":true,"rootDir":".","skipLibCheck":true,"sourceMap":true,"strict":true,"target":"ES2022"},"exclude":["node_modules","out"],"include":["src/**/*","test/**/*"]}